<!DOCTYPE html>
<html lang="en">
<head>
	<title>Five JS Exercise</title>
	<meta charset="utf-8">
	<meta name="description" content="Five JS Exercise">
	<meta name="keyword" content="javasript, exercise">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="public/css/styles.css">
	<script src="public/js/my-js.js"></script>
</head>
<body>
	<p><b>Bài 1: </b> Viết 3 hàm tính tổng của các số trong 1 dãy cho trước sử dụng for-loop, while-loop, và đệ quy.</p>
	<p>Ví dụ: [10,20,30]</p>
	<button onclick="document.getElementById('exerciseOne').innerHTML =
	 'For-Loop: ' + sumForLoop(arrayExerciseOne)">Hàm for-loop</button>
	<button onclick="document.getElementById('exerciseOne').innerHTML =
	 'While-Loop: ' + sumWhileLoop(arrayExerciseOne)">Hàm while-loop</button> 	 
	<p id="exerciseOne"></p>

	<p><b>Bài 2: </b> Viết 1 hàm kết hợp 2 dãy bằng cách xen kẽ các phần tử, Ví dụ: cho 2 dãy [a, b, c] và [1, 2, 3], hàm trả về [a, 1, b, 2, c, 3].</p>
	<p>Ví dụ: arrayA = [10, 20, 30] arrayB = ['a','b','c']</p>
	<button onclick="document.getElementById('exerciseTwo').innerHTML =
	 'Array: [' + mergeArray(arrayExerciseTwoA, arrayExerciseTwoB) + ']' ">Exercise 2</button> 	 
	<p id="exerciseTwo"></p>

	<p><b>Bài 3: </b> Viết 1 hàm in ra 100 số Fibonacci đầu tiên. (0, 1, 1, 2, 3, 5, 8, 13, 21, 34, …)</p>
	<button onclick="document.getElementById('exerciseThree').innerHTML =
	 'Fibonacci: [' + fibonacci(100) + ']' ">Exercise 3</button> 	 
	<p id="exerciseThree"></p>

	<p><b>Bài 4: </b> Viết 1 hàm nhận vào 1 dãy các số nguyên không âm, sắp xếp chúng sao cho hợp thành 1 số lớn nhất có thể. Ví dụ nhận vào dãy [40, 1, 99, 12], hàm trả về 9940121.</p>
	<p>Ví dụ: [56,5, 5, 53, 68, 58]</p>
	<button onclick="document.getElementById('exerciseFour').innerHTML =
	 'MaxNumber: ' + sortArray(arrayExerciseFour) ">Exercise 4</button> 	 
	<p id="exerciseFour"></p>

	<!-- <p><b>Bài 5: </b> Cho 1 dãy các số 1, 2, 3, 4, …, 9. Thêm các dấu +, – vào giữa các số này sao cho kết quả của phép tính = 100. Ví dụ 1 + 2 + 34 – 5 + 67 – 8 + 9 = 100. Viết 1 hàm in ra tất cả các cách thêm dấu.</p>
	<button onclick="document.getElementById('exerciseFive').innerHTML =
	 solution5('',0,1,2,3,4,5,6,7,8,9) ">Exercise 5</button> 	 
	<p id="exerciseFive"></p> -->

	<p> Viết function JavaScript kiểm tra xem một số nhập vào là số nguyên tố hay không. </p>
	<input type="text" id="inputNumber">
	<button onclick="document.getElementById('exerciseSix').innerHTML =
	 checkNumber( Number(document.getElementById('inputNumber').value) )  ">Check</button> 	 
	<p id="exerciseSix"></p>	
	<p><b>Máy tính CASIO</b></p>
	<div class="casio">
		<div class="equal">
			<div id="nhap" ></div>
			<div id="result"></div>
		</div>
		
		<div class="btn">
				<button id="num1" value="1" onclick=" document.getElementById('nhap').append(document.getElementById('num1').value) ">1</button>
				<button id="num2" value="2" onclick=" document.getElementById('nhap').append(document.getElementById('num2').value) ">2</button>
				<button id="num3" value="3" onclick=" document.getElementById('nhap').append(document.getElementById('num3').value) ">3</button>
				<button id="cong" value="+" onclick=" document.getElementById('nhap').append(document.getElementById('cong').value) ">+</button>

				<button id="num4" value="4" onclick=" document.getElementById('nhap').append(document.getElementById('num4').value) ">4</button>
				<button id="num5" value="5" onclick=" document.getElementById('nhap').append(document.getElementById('num5').value) ">5</button>
				<button id="num6" value="6" onclick=" document.getElementById('nhap').append(document.getElementById('num6').value) ">6</button>
				<button id="tru" value="-" onclick=" document.getElementById('nhap').append(document.getElementById('tru').value) ">-</button>

				<button id="num7" value="7" onclick=" document.getElementById('nhap').append(document.getElementById('num7').value) ">7</button>
				<button id="num8" value="8" onclick=" document.getElementById('nhap').append(document.getElementById('num8').value) ">8</button>
				<button id="num9" value="9" onclick=" document.getElementById('nhap').append(document.getElementById('num9').value) ">9</button>
				<button id="nhan" value="*" onclick=" document.getElementById('nhap').append(document.getElementById('nhan').value) ">*</button>

				<button id="num0" value="0" onclick=" document.getElementById('nhap').append(document.getElementById('num0').value) ">0</button>
				<button id="sum" onclick=" document.getElementById('result').innerHTML = eval(getContent('nhap')) ">=</button>
				<button id="xoa" onclick=" clearNumber('nhap', 'result') ">AC</button>
				<button id="chia" value="/" onclick=" getElementById('nhap').append(getElementById('chia').value) ">/</button>
		</div>		
	</div>
</body>
</html>